APPROVE_REQUESTS=true
APP_NAME=arena
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=arena
DB_USERNAME=root
DB_PASSWORD=



JWT_SECRET=seret@xchnage::dgfsdjgf\srge@rt$5gndf46df8d

MAILER_PROVIDER = nodemailer
NODEMAILER_EMAIL= abdofcih105@gmail.com
NODEMAILER_PASSWORD= skhf avww bdrb wzxr
NODEMAILER_NAME=Arena

# TAP_PAYMENT = https://api.tap.company/v2/charges
# TAP_PAYMENT_SECRET_KEY = sk_test_XKokBfNWv6FIYuTMg5sLPjhJ

# APP_PATH_URL = http://85.31.238.244:3131
# FRONTEND_URL = https://fast.com/
